kotlin.code.style=official
android.useAndroidX=true
kotlin.version=1.8.0
agp.version=7.4.1
compose.version=1.3.0
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2