[versions]
# https://github.com/JetBrains/compose-jb/blob/master/VERSIONING.md#kotlin-compatibility
kotlin = "1.8.0" # https://kotlinlang.org/docs/releases.html#release-details
agp = "7.4.2" # https://developer.android.com/studio/releases/gradle-plugin
compose = "1.4.1" # https://github.com/JetBrains/compose-jb

coreKtx = "1.10.1" # https://developer.android.com/jetpack/androidx/releases/core
appcompat = "1.6.1" # https://developer.android.com/jetpack/androidx/releases/appcompat
activity = "1.7.2" # https://developer.android.com/jetpack/androidx/releases/activity


compileSdk = "33"
minSdk = "24"
targetSdk = "33"

koin-version = "3.4.2"
koin-compose-version = "3.4.2"

ktor_version = "2.3.2"
kotlin-serialization = "1.5.1"

viewmodel-version = "1.0.0-ALPHA-4"

material-icon-version = "1.4.1"

image-loader-version = "1.5.3"

accompanist-version = "0.25.2"

[libraries]
androidGradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
composeGradle = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose" }
kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
compose-util = {module = "org.jetbrains.compose.ui:ui-util", version.ref = "compose"}

koin-core = {module = "io.insert-koin:koin-core", version.ref = "koin-version"}
koin-compose = {module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-compose-version"}

ktor-core = {module = "io.ktor:ktor-client-core", version.ref = "ktor_version"}
ktor-serialization = {module = "io.ktor:ktor-client-serialization", version.ref = "ktor_version"}
ktor-android = {module = "io.ktor:ktor-client-android", version.ref = "ktor_version"}
ktor-ios = {module = "io.ktor:ktor-client-ios", version.ref = "ktor_version"}
ktor-java = {module = "io.ktor:ktor-client-java", version.ref = "ktor_version"}
ktor-client-logging = {module = "io.ktor:ktor-client-logging", version.ref = "ktor_version"}
ktor-json = {module = "io.ktor:ktor-client-json", version.ref = "ktor_version"}
ktor-serialization-json = {module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor_version"}
ktor-contentnegotiation = {module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor_version"}
kotlin-serialization = {module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlin-serialization"}

material-icon-extended = {module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "material-icon-version"}

image-loader = {module= "io.github.qdsfdhvh:image-loader", version.ref = "image-loader-version"}

junit = "junit:junit:4.13.2"